{
  "expo": {
    "name": "Wired In",
    "slug": "wiredin",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A0A3B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wiredin.quiz",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A0A3B"
      },
      "package": "com.wiredin.quiz",
      "versionCode": 2,
      "permissions": [
        "com.google.android.gms.permission.AD_ID"
      ] 
    },
    "extra": {
      "eas": {
        "projectId": "d968dc75-78ca-47b0-8ad5-44af40d28b68"
      }
    }
  }
}
